================================================================================
RSS Enhanced Parameter Sensitivity Analysis Report
================================================================================

1. Local Sensitivity Analysis (One-at-a-time)
--------------------------------------------------------------------------------
Parameter                                    Sensitivity           Range      Relative Change
--------------------------------------------------------------------------------
base_recovery_rate                                0.0000          0.0000                0.00%        Low       Weak
standing_recovery_multiplier                      0.0000          0.0000                0.00%        Low       Weak
prone_recovery_multiplier                         0.0000          0.0000                0.00%        Low       Weak
load_recovery_penalty_coeff                       0.0000          0.0000                0.00%        Low       Weak
encumbrance_stamina_drain_coeff                 143.8128        680.5765              109.90%       High     Strong

2. Joint Sensitivity Analysis (Multi-dimensional)
--------------------------------------------------------------------------------
Parameter Group                                    Range      Relative Change
--------------------------------------------------------------------------------
standing_recovery_multiplier vs prone_recovery_multiplier          0.0000                0.00%       Weak
load_recovery_penalty_coeff vs encumbrance_stamina_drain_coeff        685.2861              110.66%     Strong
fatigue_accumulation_coeff vs fatigue_max_factor          0.0000                0.00%       Weak

3. Global Sensitivity Analysis
--------------------------------------------------------------------------------
Parameter                                    Sensitivity     Correlation
--------------------------------------------------------------------------------
base_recovery_rate                                0.1046          0.0000     Medium       Weak
standing_recovery_multiplier                      0.1013          0.0000     Medium       Weak
prone_recovery_multiplier                         0.1006          0.0000     Medium       Weak
load_recovery_penalty_coeff                       0.0873          0.0000        Low       Weak
encumbrance_stamina_drain_coeff                   0.1003          0.0000     Medium       Weak

4. Parameter Interaction Analysis
--------------------------------------------------------------------------------
Parameter Pair                           Interaction Strength      Relative Change
--------------------------------------------------------------------------------
standing_recovery_multiplier vs prone_recovery_multiplier          0.0000                0.00%       Weak       Weak
base_recovery_rate vs standing_recovery_multiplier          0.0000                0.00%       Weak       Weak
load_recovery_penalty_coeff vs encumbrance_stamina_drain_coeff          0.0699               19.48%       Weak       Weak
fatigue_accumulation_coeff vs fatigue_max_factor          0.0000                0.00%       Weak       Weak
base_recovery_rate vs load_recovery_penalty_coeff          0.0000                0.00%       Weak       Weak
standing_recovery_multiplier vs encumbrance_stamina_drain_coeff          0.0699               19.48%       Weak       Weak
sprint_stamina_drain_multiplier vs aerobic_efficiency_factor          0.0154                4.37%       Weak       Weak
encumbrance_stamina_drain_coeff vs anaerobic_efficiency_factor          0.0700               20.22%       Weak     Medium
fatigue_accumulation_coeff vs aerobic_efficiency_factor          0.0154                4.37%       Weak       Weak

================================================================================
Key Insights:
================================================================================
1. Local sensitivity analysis shows that individual parameter changes have limited impact
   on the objective function, indicating strong multi-dimensional interactions.
2. Joint sensitivity analysis reveals that simultaneous adjustment of multiple
   parameters is necessary to cross the 'plateau' and improve the system.
3. Spearman rank correlation is used instead of Pearson correlation to
   handle non-linear relationships and avoid NaN values.
================================================================================