================================================================================
RSS Enhanced Parameter Sensitivity Analysis Report
================================================================================

1. Local Sensitivity Analysis (One-at-a-time)
--------------------------------------------------------------------------------
Parameter                                    Sensitivity           Range      Relative Change
--------------------------------------------------------------------------------
energy_to_stamina_coeff                           0.0000          0.0000                0.00%        Low       Weak
base_recovery_rate                                0.0000          0.0000                0.00%        Low       Weak
standing_recovery_multiplier                      0.0000          0.0000                0.00%        Low       Weak
prone_recovery_multiplier                         0.0000          0.0000                0.00%        Low       Weak
load_recovery_penalty_coeff                       0.0000          0.0000                0.00%        Low       Weak

2. Joint Sensitivity Analysis (Multi-dimensional)
--------------------------------------------------------------------------------
Parameter Group                                    Range      Relative Change
--------------------------------------------------------------------------------
standing_recovery_multiplier vs prone_recovery_multiplier          0.0000                0.00%       Weak
encumbrance_speed_penalty_coeff vs encumbrance_stamina_drain_coeff          0.0000                0.00%       Weak
fatigue_accumulation_coeff vs fatigue_max_factor          0.0000                0.00%       Weak

3. Global Sensitivity Analysis
--------------------------------------------------------------------------------
Parameter                                    Sensitivity     Correlation
--------------------------------------------------------------------------------
energy_to_stamina_coeff                           0.1181          0.0000     Medium       Weak
base_recovery_rate                                0.0986          0.0000        Low       Weak
standing_recovery_multiplier                      0.0985          0.0000        Low       Weak
prone_recovery_multiplier                         0.0920          0.0000        Low       Weak
load_recovery_penalty_coeff                       0.0996          0.0000        Low       Weak

4. Parameter Interaction Analysis
--------------------------------------------------------------------------------
Parameter Pair                           Interaction Strength      Relative Change
--------------------------------------------------------------------------------
standing_recovery_multiplier vs prone_recovery_multiplier          0.0000                0.00%       Weak       Weak
encumbrance_speed_penalty_coeff vs encumbrance_stamina_drain_coeff          0.0000                0.00%       Weak       Weak
fatigue_accumulation_coeff vs fatigue_max_factor          0.0000                0.00%       Weak       Weak

================================================================================
Key Insights:
================================================================================
1. Local sensitivity analysis shows that individual parameter changes have limited impact
   on the objective function, indicating strong multi-dimensional interactions.
2. Joint sensitivity analysis reveals that simultaneous adjustment of multiple
   parameters is necessary to cross the 'plateau' and improve the system.
3. Spearman rank correlation is used instead of Pearson correlation to
   handle non-linear relationships and avoid NaN values.
================================================================================