==============================================================================
涓夋。棰勮 @ 35kg 瑁呭璐熼噸 (瑙掕壊鎬婚噸 125kg, dt=0.2s)
==============================================================================

## EliteStandard
------------------------------------------------------------------------------
### 鎸佺画鍖€閫熻繍鍔?
  鍖€閫熸琛?2.0 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 12鍒?4绉?(755s) | 闄嶈嚦15% 14鍒?5绉?(885s) | 闄嶈嚦0% 19鍒?5绉?(1185s)
  鍖€閫熸琛?2.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 6鍒?6绉?(396s) | 闄嶈嚦15% 8鍒?7绉?(538s) | 闄嶈嚦0% 14鍒?0绉?(860s)
  鍖€閫熻窇姝?3.5 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 3鍒?7绉?(218s) | 闄嶈嚦15% 5鍒?绉?(304s) | 闄嶈嚦0% 10鍒?3绉?(653s)
  鍖€閫熷啿鍒?4.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 1鍒?9绉?(109s) | 闄嶈嚦15% 3鍒?绉?(186s) | 闄嶈嚦0% 8鍒?5绉?(535s)
  涓婂潯姝ヨ 2.0 m/s / 12%鍧?
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 11鍒?0绉?(690s) | 闄嶈嚦15% 13鍒?0绉?(811s) | 闄嶈嚦0% 18鍒?2绉?(1092s)
### 8 鍦烘櫙浠诲姟鍓栭潰 (35kg)
  鍦烘櫙                鏈€浣?      杩愬姩鍧囦綋%     鍔涚<15%     杩愬姩鏃堕暱
  宸￠€绘帴鏁?             0.0       28.5   8m02s 1020s
  娌欐紶宸￠€?             0.0       33.3   4m42s  720s
  鍦扮嫳娌欐紶绐佸洿            0.0       25.9   8m58s  820s
  涓ゆ爾鐧婚檰             22.2       57.0   0m00s  380s
  鍩庨晣娓呮壂              9.3       49.4   1m57s  490s
  灞卞湴鎺ヨ繎              0.0       30.0  11m30s 1080s
  杞藉叿涓嬭溅绐佸嚮           41.4       70.3   0m00s  150s
  閲嶈浇鎾ょ             22.1       66.4   0m00s  535s

## StandardMilsim
------------------------------------------------------------------------------
### 鎸佺画鍖€閫熻繍鍔?
  鍖€閫熸琛?2.0 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 18鍒?绉?(1082s) | 闄嶈嚦15% 21鍒?3绉?(1313s) | 闄嶈嚦0% 28鍒?9绉?(1709s)
  鍖€閫熸琛?2.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 10鍒?9绉?(629s) | 闄嶈嚦15% 14鍒?8绉?(889s) | 闄嶈嚦0% 21鍒?8绉?(1318s)
  鍖€閫熻窇姝?3.5 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 5鍒?0绉?(340s) | 闄嶈嚦15% 8鍒?4绉?(504s) | 闄嶈嚦0% 16鍒?6绉?(997s)
  鍖€閫熷啿鍒?4.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?7.7% | 闄嶈嚦25% 3鍒?8绉?(218s) | 闄嶈嚦15% 6鍒?绉?(364s) | 闄嶈嚦0% 鏈€楀敖
  涓婂潯姝ヨ 2.0 m/s / 12%鍧?
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 16鍒?1绉?(991s) | 闄嶈嚦15% 20鍒?绉?(1205s) | 闄嶈嚦0% 26鍒?8绉?(1579s)
### 8 鍦烘櫙浠诲姟鍓栭潰 (35kg)
  鍦烘櫙                鏈€浣?      杩愬姩鍧囦綋%     鍔涚<15%     杩愬姩鏃堕暱
  宸￠€绘帴鏁?             0.0       40.1   4m55s 1020s
  娌欐紶宸￠€?             0.0       44.9   2m59s  720s
  鍦扮嫳娌欐紶绐佸洿            5.6       39.2   3m18s  820s
  涓ゆ爾鐧婚檰             40.5       68.8   0m00s  380s
  鍩庨晣娓呮壂             19.0       58.0   0m00s  490s
  灞卞湴鎺ヨ繎             11.3       47.4   1m36s 1080s
  杞藉叿涓嬭溅绐佸嚮           60.0       79.7   0m00s  150s
  閲嶈浇鎾ょ             44.5       76.6   0m00s  535s

## TacticalAction
------------------------------------------------------------------------------
### 鎸佺画鍖€閫熻繍鍔?
  鍖€閫熸琛?2.0 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 20鍒?5绉?(1236s) | 闄嶈嚦15% 24鍒?2绉?(1452s) | 闄嶈嚦0% 31鍒?7绉?(1888s)
  鍖€閫熸琛?2.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 10鍒?绉?(607s) | 闄嶈嚦15% 14鍒?9绉?(860s) | 闄嶈嚦0% 22鍒?6绉?(1346s)
  鍖€閫熻窇姝?3.5 m/s (骞宠矾)
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 5鍒?5绉?(336s) | 闄嶈嚦15% 8鍒?8绉?(498s) | 闄嶈嚦0% 17鍒?9绉?(1040s)
  鍖€閫熷啿鍒?4.8 m/s (骞宠矾)
    鏈€浣庝綋鍔?7.1% | 闄嶈嚦25% 2鍒?3绉?(173s) | 闄嶈嚦15% 5鍒?1绉?(312s) | 闄嶈嚦0% 鏈€楀敖
  涓婂潯姝ヨ 2.0 m/s / 12%鍧?
    鏈€浣庝綋鍔?0.0% | 闄嶈嚦25% 18鍒?1绉?(1132s) | 闄嶈嚦15% 22鍒?2绉?(1333s) | 闄嶈嚦0% 29鍒?绉?(1745s)
### 8 鍦烘櫙浠诲姟鍓栭潰 (35kg)
  鍦烘櫙                鏈€浣?      杩愬姩鍧囦綋%     鍔涚<15%     杩愬姩鏃堕暱
  宸￠€绘帴鏁?             0.0       39.6   5m08s 1020s
  娌欐紶宸￠€?             1.3       44.7   3m05s  720s
  鍦扮嫳娌欐紶绐佸洿            7.2       39.2   3m02s  820s
  涓ゆ爾鐧婚檰             46.1       71.4   0m00s  380s
  鍩庨晣娓呮壂             20.3       61.5   0m00s  490s
  灞卞湴鎺ヨ繎             18.9       56.2   0m00s 1080s
  杞藉叿涓嬭溅绐佸嚮           59.1       79.5   0m00s  150s
  閲嶈浇鎾ょ             52.8       79.7   0m00s  535s

==============================================================================
### 涓夋。瀵规瘮鎽樿 (35kg)
  棰勮               鎸囨爣                 缁撴灉
  EliteStandard    姝ヨ2.8m/s鑷?5%       8鍒?7绉?(538s)
  EliteStandard    璺戞3.5m/s鑷?5%       5鍒?绉?(304s)
  EliteStandard    宸￠€绘帴鏁屾渶浣?            0.0%
  StandardMilsim   姝ヨ2.8m/s鑷?5%       14鍒?8绉?(889s)
  StandardMilsim   璺戞3.5m/s鑷?5%       8鍒?4绉?(504s)
  StandardMilsim   宸￠€绘帴鏁屾渶浣?            0.0%
  TacticalAction   姝ヨ2.8m/s鑷?5%       14鍒?9绉?(860s)
  TacticalAction   璺戞3.5m/s鑷?5%       8鍒?8绉?(498s)
  TacticalAction   宸￠€绘帴鏁屾渶浣?            0.0%
==============================================================================
