================================================================================
C文件与优化器逻辑对比报告
================================================================================

【严重】数值不匹配的常量
--------------------------------------------------------------------------------
  POSTURE_PRONE_MULTIPLIER:
    C文件值:        3.0
    Python值:       0.3
    相对误差:       90.00%
    描述:          

  POSTURE_CROUCH_MULTIPLIER:
    C文件值:        1.8
    Python值:       0.7
    相对误差:       61.11%
    描述:          

  MEDIUM_RECOVERY_DURATION_MINUTES:
    C文件值:        8.5
    Python值:       5.0
    相对误差:       41.18%
    描述:          

  ENCUMBRANCE_STAMINA_DRAIN_COEFF:
    C文件值:        1.5
    Python值:       2.0
    相对误差:       25.00%
    描述:          

【警告】缺失的常量
--------------------------------------------------------------------------------
  AGE_RECOVERY_COEFF
  AGE_REFERENCE
  BODY_TOLERANCE_BASE
  CHARACTER_AGE
  COMBAT_ENCUMBRANCE_WEIGHT
  COMBAT_LOAD_WEIGHT
  CROUCH
  DRAIN_THRESHOLD_COMBAT_LOAD
  ENCUMBRANCE_SLOPE_INTERACTION_COEFF
  ENCUMBRANCE_SPEED_EXPONENT
  ENV_CHECK_INTERVAL
  ENV_HEAT_STRESS_BASE_MULTIPLIER
  ENV_HEAT_STRESS_END_HOUR
  ENV_HEAT_STRESS_INDOOR_REDUCTION
  ENV_HEAT_STRESS_PEAK_HOUR
  ENV_HEAT_STRESS_START_HOUR
  ENV_INDOOR_CHECK_HEIGHT
  ENV_MAX_TOTAL_WET_WEIGHT
  ENV_MUD_PENALTY_MAX
  ENV_MUD_SLIPPERY_THRESHOLD
  ENV_MUD_SLIP_RISK_BASE
  ENV_MUD_SPRINT_PENALTY
  ENV_RAIN_INTENSITY_ACCUMULATION_BASE_RATE
  ENV_RAIN_INTENSITY_ACCUMULATION_EXPONENT
  ENV_RAIN_INTENSITY_BREATHING_PENALTY
  ENV_RAIN_INTENSITY_HEAVY_THRESHOLD
  ENV_RAIN_INTENSITY_THRESHOLD
  ENV_RAIN_WEIGHT_DECAY_RATE
  ENV_RAIN_WEIGHT_DURATION
  ENV_RAIN_WEIGHT_MAX
  ENV_RAIN_WEIGHT_MIN
  ENV_SURFACE_WETNESS_MARGINAL_DECAY_ADVANCE
  ENV_SURFACE_WETNESS_PENALTY_MAX
  ENV_SURFACE_WETNESS_PRONE_PENALTY
  ENV_SURFACE_WETNESS_SOAK_RATE
  ENV_SURFACE_WETNESS_THRESHOLD
  ENV_TEMPERATURE_COLD_RECOVERY_PENALTY
  ENV_TEMPERATURE_COLD_RECOVERY_PENALTY_COEFF
  ENV_TEMPERATURE_COLD_STATIC_PENALTY
  ENV_TEMPERATURE_COLD_THRESHOLD
  ENV_TEMPERATURE_HEAT_THRESHOLD
  ENV_WIND_RESISTANCE_COEFF
  ENV_WIND_SPEED_THRESHOLD
  ENV_WIND_TAILWIND_BONUS
  ENV_WIND_TAILWIND_SPEED_BONUS
  EXHAUSTION_LIMP_SPEED
  EXHAUSTION_THRESHOLD
  FATIGUE_RECOVERY_DURATION_MINUTES
  FATIGUE_RECOVERY_PENALTY
  GRADE_DOWNHILL_COEFF
  GRADE_UPHILL_COEFF
  HIGH_GRADE_MULTIPLIER
  HIGH_GRADE_THRESHOLD
  IDLE
  INITIAL_STAMINA_AFTER_ACFT
  JUMP_CONSECUTIVE_WINDOW
  JUMP_MIN_STAMINA_THRESHOLD
  JUMP_VERTICAL_VELOCITY_THRESHOLD
  MAX_ENCUMBRANCE_WEIGHT
  MAX_SPEED_MULTIPLIER
  MEDIUM_RECOVERY_START_MINUTES
  MIN_SPEED_MULTIPLIER
  MIXED_EFFICIENCY_FACTOR
  POSTURE_STAND_MULTIPLIER
  PRONE
  RECOVERY_STARTUP_DELAY_SECONDS
  RECOVERY_THRESHOLD_NO_LOAD
  REST_RECOVERY_RATE
  RUN
  RUN_BASE_DRAIN_RATE
  SLOPE_DOWNHILL_COEFF
  SLOPE_MAX_MULTIPLIER
  SLOPE_MIN_MULTIPLIER
  SLOPE_UPHILL_COEFF
  SLOW_RECOVERY_START_MINUTES
  SMOOTH_TRANSITION_END
  SMOOTH_TRANSITION_START
  SPEED_ENCUMBRANCE_SLOPE_INTERACTION_COEFF
  SPRINT
  SPRINT_BASE_DRAIN_RATE
  SPRINT_ENABLE_THRESHOLD
  SPRINT_MAX_SPEED_MULTIPLIER
  STAMINA_EXPONENT
  STANCE_COST_CROUCH_TO_STAND
  STANCE_COST_OTHER
  STANCE_COST_PRONE_TO_CROUCH
  STANCE_COST_PRONE_TO_STAND
  STANCE_COST_STAND_TO_PRONE
  STANCE_FATIGUE_ACCUMULATION
  STANCE_FATIGUE_DECAY
  STANCE_FATIGUE_MAX
  STANCE_TRANSITION_MIN_STAMINA_THRESHOLD
  STANCE_WEIGHT_BASE
  STAND
  SWIMMING_BASE_POWER
  SWIMMING_BUOYANCY_FORCE_COEFF
  SWIMMING_DRAG_COEFFICIENT
  SWIMMING_DYNAMIC_POWER_EFFICIENCY
  SWIMMING_EFFECTIVE_GRAVITY_COEFF
  SWIMMING_ENCUMBRANCE_THRESHOLD
  SWIMMING_ENERGY_TO_STAMINA_COEFF
  SWIMMING_FRONTAL_AREA
  SWIMMING_FULL_PENALTY_WEIGHT
  SWIMMING_LOW_INTENSITY_DISCOUNT
  SWIMMING_LOW_INTENSITY_VELOCITY
  SWIMMING_MAX_DRAIN_RATE
  SWIMMING_MAX_TOTAL_POWER
  SWIMMING_MIN_SPEED
  SWIMMING_STATIC_DRAIN_MULTIPLIER
  SWIMMING_SURVIVAL_STRESS_POWER
  SWIMMING_VERTICAL_DOWN_LOAD_RELIEF_COEFF
  SWIMMING_VERTICAL_DOWN_MULTIPLIER
  SWIMMING_VERTICAL_DRAG_COEFFICIENT
  SWIMMING_VERTICAL_FRONTAL_AREA
  SWIMMING_VERTICAL_SPEED_THRESHOLD
  SWIMMING_VERTICAL_UP_BASE_BODY_FORCE_COEFF
  SWIMMING_VERTICAL_UP_MULTIPLIER
  SWIMMING_VERTICAL_VELOCITY_THRESHOLD
  SWIMMING_WATER_DENSITY
  TARGET_AVERAGE_SPEED
  TARGET_RUN_SPEED
  TERRAIN_FACTOR_BRUSH
  TERRAIN_FACTOR_DIRT
  TERRAIN_FACTOR_GRASS
  TERRAIN_FACTOR_PAVED
  TERRAIN_FACTOR_SAND
  VAULT_VERTICAL_VELOCITY_THRESHOLD
  WALK
  WALK_BASE_DRAIN_RATE
  WALK_VELOCITY_THRESHOLD
  WET_WEIGHT_DURATION
  WET_WEIGHT_MAX
  WET_WEIGHT_MIN
  WILLPOWER_THRESHOLD

【严重】逻辑差异
--------------------------------------------------------------------------------
  [Critical] Recovery Rate Protection
    描述: 静态消耗保护逻辑不一致（修复后应该一致）
    C文件逻辑:  缺少静态消耗保护逻辑
    Python逻辑: 有静态消耗保护逻辑

【信息】匹配的常量（部分示例）
--------------------------------------------------------------------------------
  AEROBIC_EFFICIENCY_FACTOR                = 0.9
  AEROBIC_THRESHOLD                        = 0.6
  ANAEROBIC_EFFICIENCY_FACTOR              = 1.2
  ANAEROBIC_THRESHOLD                      = 0.8
  BASE_RECOVERY_RATE                       = 0.00035
  BASE_WEIGHT                              = 1.36
  CHARACTER_WEIGHT                         = 90.0
  CLIMB_STAMINA_TICK_COST                  = 0.01
  CROUCHING_RECOVERY_MULTIPLIER            = 1.5
  ENCUMBRANCE_SPEED_PENALTY_COEFF          = 0.2
  ... (还有 42 个)

================================================================================
总计: 52 个匹配, 134 个缺失, 4 个不匹配, 1 个逻辑差异
================================================================================
