================================================================================
RSS 增强型配置可靠性分析报告
================================================================================

## 1. 目标函数比较
--------------------------------------------------------------------------------
预设                   拟真损失            可玩性负担           稳定性风险          
--------------------------------------------------------------------------------
EliteStandard        0.1832          429.92          0.00           
StandardMilsim       0.1833          426.65          0.00           
TacticalAction       0.1834          424.07          0.00           

## 2. 参数差异分析
--------------------------------------------------------------------------------
完全相同的参数数量: 6
非常相似的参数数量: 6
有明显差异的参数数量: 29

### 完全相同的参数（可能表示优化不足）:
  - aerobic_efficiency_factor: 8.018212e-01 (所有预设相同)
  - anaerobic_efficiency_factor: 1.001309e+00 (所有预设相同)
  - encumbrance_stamina_drain_coeff: 8.037891e-01 (所有预设相同)
  - energy_to_stamina_coeff: 2.508037e-05 (所有预设相同)
  - marginal_decay_coeff: 1.111904e+00 (所有预设相同)
  - swimming_energy_to_stamina_coeff: 5.309275e-05 (所有预设相同)

### 有明显差异的参数（这是好的，表示预设有区别）:
  - base_recovery_rate: 范围=[1.528126e-04, 3.357678e-04], 变异系数=0.3431
  - climb_stamina_tick_cost: 范围=[8.783466e-03, 1.019162e-02], 变异系数=0.0607
  - env_heat_stress_max_multiplier: 范围=[1.253783e+00, 1.493122e+00], 变异系数=0.0724
  - env_mud_penalty_max: 范围=[3.818235e-01, 4.859628e-01], 变异系数=0.1179
  - env_rain_weight_max: 范围=[7.586586e+00, 9.066963e+00], 变异系数=0.0864
  - env_temperature_cold_recovery_penalty_coeff: 范围=[4.349702e-02, 4.991479e-02], 变异系数=0.0663
  - env_temperature_heat_penalty_coeff: 范围=[1.971129e-02, 2.459537e-02], 变异系数=0.0910
  - fast_recovery_multiplier: 范围=[2.323202e+00, 3.462036e+00], 变异系数=0.1742
  - fatigue_max_factor: 范围=[2.042299e+00, 2.503472e+00], 变异系数=0.0827
  - jump_consecutive_penalty: 范围=[4.424096e-01, 5.645541e-01], 变异系数=0.1052
  - jump_stamina_base_cost: 范围=[2.801328e-02, 3.715992e-02], 变异系数=0.1207
  - load_recovery_penalty_coeff: 范围=[1.179832e-04, 7.735673e-04], 变异系数=0.5569
  - load_recovery_penalty_exponent: 范围=[1.052499e+00, 2.789481e+00], 变异系数=0.3718
  - min_recovery_rest_time_seconds: 范围=[1.045245e+00, 3.675407e+00], 变异系数=0.4441
  - min_recovery_stamina_threshold: 范围=[1.514782e-01, 2.211388e-01], 变异系数=0.1532
  ... 还有 14 个参数有差异

## 3. 关键参数分析
--------------------------------------------------------------------------------

energy_to_stamina_coeff:
  平均值: 2.508037e-05
  范围: [2.508037e-05, 2.508037e-05]
  变异系数: 0.0000 (相同)
    EliteStandard: 2.508037e-05
    StandardMilsim: 2.508037e-05
    TacticalAction: 2.508037e-05

base_recovery_rate:
  平均值: 2.279301e-04
  范围: [1.528126e-04, 3.357678e-04]
  变异系数: 0.3431 (不同)
    EliteStandard: 3.357678e-04
    StandardMilsim: 1.528126e-04
    TacticalAction: 1.952099e-04

standing_recovery_multiplier:
  平均值: 1.542349e+00
  范围: [1.050384e+00, 1.871423e+00]
  变异系数: 0.2298 (不同)
    EliteStandard: 1.871423e+00
    StandardMilsim: 1.050384e+00
    TacticalAction: 1.705239e+00

prone_recovery_multiplier:
  平均值: 1.703000e+00
  范围: [1.531706e+00, 2.004316e+00]
  变异系数: 0.1255 (不同)
    EliteStandard: 2.004316e+00
    StandardMilsim: 1.572978e+00
    TacticalAction: 1.531706e+00

fast_recovery_multiplier:
  平均值: 3.082425e+00
  范围: [2.323202e+00, 3.462036e+00]
  变异系数: 0.1742 (不同)
    EliteStandard: 2.323202e+00
    StandardMilsim: 3.462036e+00
    TacticalAction: 3.462036e+00

sprint_stamina_drain_multiplier:
  平均值: 3.252598e+00
  范围: [2.808218e+00, 3.911338e+00]
  变异系数: 0.1461 (不同)
    EliteStandard: 3.911338e+00
    StandardMilsim: 2.808218e+00
    TacticalAction: 3.038236e+00

encumbrance_stamina_drain_coeff:
  平均值: 8.037891e-01
  范围: [8.037891e-01, 8.037891e-01]
  变异系数: 0.0000 (相同)
    EliteStandard: 8.037891e-01
    StandardMilsim: 8.037891e-01
    TacticalAction: 8.037891e-01

## 4. 合理性评估
--------------------------------------------------------------------------------
[OK] 所有参数都在合理范围内，未发现明显问题

## 5. 可靠性评估
--------------------------------------------------------------------------------
[OK] 所有预设稳定性风险为0（未检测到BUG）
[OK] 预设有足够的区分度 (29 个差异参数)

### 可靠性评分: 100.0/100
[OK] 可靠性：高 - 配置可以安全使用

## 6. 改进建议
--------------------------------------------------------------------------------

================================================================================