================================================================================
RSS Parameter Sensitivity Analysis Report
================================================================================

1. Local Sensitivity Analysis (One-at-a-time)
--------------------------------------------------------------------------------
Parameter                                    Sensitivity           Range            Mean
--------------------------------------------------------------------------------
energy_to_stamina_coeff                           0.0000          0.0000         50.0000        Low
base_recovery_rate                                0.0000          0.0000         50.0000        Low
standing_recovery_multiplier                      0.0000          0.0000         50.0000        Low
prone_recovery_multiplier                         0.0000          0.0000         50.0000        Low
load_recovery_penalty_coeff                       0.0000          0.0000         50.0000        Low

2. Global Sensitivity Analysis
--------------------------------------------------------------------------------
Parameter                                    Sensitivity     Correlation
--------------------------------------------------------------------------------
energy_to_stamina_coeff                           0.1022          0.0000     Medium       Weak
base_recovery_rate                                0.0921          0.0000        Low       Weak
standing_recovery_multiplier                      0.0899          0.0000        Low       Weak
prone_recovery_multiplier                         0.1090          0.0000     Medium       Weak
load_recovery_penalty_coeff                       0.1126          0.0000     Medium       Weak

3. Parameter Interaction Analysis
--------------------------------------------------------------------------------
Parameter Pair                           Interaction Strength
--------------------------------------------------------------------------------
standing_recovery_multiplier vs prone_recovery_multiplier                         0.0000       Weak
encumbrance_speed_penalty_coeff vs encumbrance_stamina_drain_coeff                   0.0000       Weak
fatigue_accumulation_coeff vs fatigue_max_factor                                0.0000       Weak

================================================================================